# OneDriveAPI

./: GoLive.OneDrive.Api.sln
Api/: GoLive.OneDrive.Api.xml  KoenZomers.OneDrive.Api.xml  OneDrive.csproj  OneDriveApi.cs  OneDriveConsumerApi.cs  OneDriveForBusinessO365Api.cs  OneDriveGraphApi.cs
Api/Entities/: GraphApiUploadSessionItem.cs  GraphApiUploadSessionItemContainer.cs  OneDriveAccessToken.cs  OneDriveAsyncTask.cs  OneDriveAsyncTaskStatus.cs  OneDriveAudioFacet.cs  OneDriveCollectionResponse.cs  OneDriveCreateFolder.cs  OneDriveDrive.cs  OneDriveDriveRecipient.cs  OneDriveError.cs  OneDriveErrorDetail.cs  OneDriveFileFacet.cs  OneDriveFolderFacet.cs  OneDriveForBusinessSharePointId.cs  OneDriveHashesFacet.cs  OneDriveIdentity.cs  OneDriveIdentitySet.cs  OneDriveImageFacet.cs  OneDriveItem.cs  OneDriveItemBase.cs  OneDriveItemCollection.cs  OneDriveItemReference.cs  OneDriveLocationFacet.cs  OneDriveParentItemReference.cs  OneDrivePermission.cs  OneDrivePermissionRequest.cs  OneDrivePermissionResponse.cs  OneDrivePermissionResponseGrant.cs  OneDrivePermissionResponseInvitation.cs  OneDrivePhotoFacet.cs  OneDriveQuotaFacet.cs  OneDriveRemoteItem.cs  OneDriveRequestShare.cs  OneDriveSharedItem.cs  OneDriveSharedWithMeItem.cs  OneDriveSharedWithMeItemCollection.cs  OneDriveSharingLinkFacet.cs  OneDriveSpecialFolderFacet.cs  OneDriveThumbnail.cs  (+12 more)
Api/Enums/: NameConflictBehavior.cs  OneDriveAsyncJobStatus.cs  OneDriveAsyncJobType.cs  OneDriveDriveType.cs  OneDriveKnownFolder.cs  OneDriveLinkType.cs  OneDriveQuotaState.cs  OneDriveResyncLogic.cs  OneDriveSharingScope.cs
Api/Exceptions/: InvalidResponseException.cs  TokenRetrievalFailedException.cs
Api/Helpers/: QueryStringBuilder.cs
